/* Здесь вы напишете основную часть стилей страницы.

Будьте внимательны! Для корректной работы скриптов на этом сайте нужно, чтобы в HTML некоторые классы были названы особым образом:
✦ theme-dark — класс тёмной темы
✦ theme-light — класс светлой темы
✦ like-icon — для svg-иконки анимированного сердца
✦ card__like-button — для кнопки Like рядом с иконкой
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ is-liked — для обозначения состояния лайкнутой иконки в виде сердца
✦ button__text — для обозначения текстового элемента внутри кнопки

Кроме этого, не меняйте HTML переключателя тем. Его разметка также гарантирует работу своего скрипта.

*/

.page {
  min-inline-size: 320px;
  min-block-size: 100dvb;
  width: 100%;
  max-width: 700px;
  margin: auto;
  font-family: var(--Inter-Variable);
  font-size: 18px;
  font-variation-settings: 'wght' var(--font-weight-page);
  background-color: var(--bg-color);
  background-image: 
    linear-gradient(var(--gradient-from-color) 0.01%, var(--gradient-to-color) 100%),
    repeating-linear-gradient(var(--gradient-stripe-color), var(--transparent-color) 2px),
    repeating-linear-gradient(90deg, var(--gradient-stripe-color), var(--transparent-color) 2px);
  background-attachment: fixed;
  background-size: cover;
  color: var(--accent-color);
}

.header, .footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-family: var(--PressStart2P);
  font-size: 14px;
}

.header {
  margin: 100px 0;
  text-transform: uppercase;
  border: var(--border);
  background-color: var(--bg-color);
}

.footer {
  margin: 52px auto 100px auto;
}

.title {
  margin-block-start: 120px;
  margin-block-end: 20px;
  font-size: 49px;
}

.tagline {
  font-size: 14px;
}

.theme-menu__list {
  display: grid;
  gap: 14px;
  margin: 25px auto;
}

.theme-menu__item {
  display: grid;
  position: relative;
  justify-content: start;
  grid-template-columns: 14px auto;
}

.theme-menu__item:has(.theme-menu__button:disabled)::before {
  content: '\25BA';
  position: absolute;
  grid-column: 1/2;
  width: 14px;
  height: 14px;
  margin: auto;
  font-size: 14px;
  font-family: var(--PressStart2P);
  color: rgba(var(--accent-color-rgb), 0.6);
}

.theme-menu__button {
  grid-column: 2/3;
  text-transform: uppercase;
  background-color: transparent;
  border: none;
  cursor: pointer;
}

.theme-menu__button::after {
  content: '';
  display: block;
  height: 1px;
  background-color: rgba(var(--accent-color-rgb), 0.6);
  transform: scale(0);
}

.theme-menu__button:focus-visible {
  color: rgba(var(--accent-color-rgb), 0.6);
  outline: none;
}

.theme-menu__button:focus-visible::after, .theme-menu__button:focus-visible {
  transform-origin: left;
  transform: scale(1);
  transition: transform 0.3s, color 0.3s;
}

.theme-menu__button:disabled {
  pointer-events: none;
  color: rgba(var(--accent-color-rgb), 0.6);
  transition: color 0.3s ease;
}

.section-cards {
  display: flex;
  gap: 50px;
}

.card {
  display: flex;
  flex-direction: column;
  background-color: var(--bg-color);
  border: var(--border);
}

.card__title {
  padding: 5px 10px;
  font-variation-settings: 'wght' var(--font-weight-title);
  font-size: 18px;
}

.img__group {
  position: relative;
  display: flex;
  justify-content: end;
}

.img__label {
  position: absolute;
  text-transform: uppercase;
  font-family: var(--PressStart2P);
  font-size: 14px;
  color: rgba(var(--accent-color-rgb), 0.5);
  margin-block-start: 25px;
  margin-inline-end: 10px;
  text-shadow: 1px rgba(var(--text-shadow), 0.5);
  mix-blend-mode: hard-light;
}

@supports((text-stroke: 1px rgba(var(--text-shadow), 0.5)) or 
(-webkit-text-stroke: 1px rgba(var(--text-shadow), 0.5))) {
  .img__label {
      -webkit-text-stroke: 1px rgba(var(--text-shadow), 0.5);
      text-stroke: 1px rgba(var(--text-shadow), 0.5);
      text-shadow: none;
  }
} 

.card__img {
  border-block-start: var(--border);
  border-block-end: var(--border);

  width: calc(100vw - var(--scrollbar-width));
  object-fit: contain;
  object-position: center;
}

.card__description {
  display: flex;
  flex-direction: column;
  gap: 27px;
  margin: 25px;
}

.card__active {
  display: flex;
  gap: 5px;
  align-self: end;
  margin: 0 25px 25px 0;
  font-family: var(--PressStart2P);
  font-size: 14px;
}

.card__icon-button {
  background-color: transparent;
  border: none;
  margin: auto;
}

.card__like-button, 
.memory__button, 
.dialog__close-button {
  background-color: transparent;
  position: relative;
  border: none;
  outline: var(--border);
  overflow: hidden;
  cursor: pointer;
}

.card__like-button {
  width: 130px;
  padding-block: 12px;
}

.memory__button {
  display: flex;
  flex-direction: column;
  gap: 8px;
  align-items: center;
  width: 306px;
  padding: 15px;
}

.button__text, 
.memory__button-text, 
.floppy {
  position: relative;
  z-index: 1;
  color: var(--color-for-translete);
  mix-blend-mode: difference;
}

.card__icon-button:focus {
  outline: none;
}

.card__icon-button:focus-visible {
  outline: var(--border);
}

.card__like-button:focus-visible {
  box-shadow: 4px 4px 0 0 var(--accent-color);
  transition: box-shadow 0.3s ease;
}


.card__like-button::before, 
.memory__button::before {
  content: '';
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: var(--accent-color);
  transform: translate(-100%);
  transition: transform 0.5s ease-in-out;
}

.core {
  fill: var(--bg-color);
  transition: fill 0.3s 0.3s;
}

.card__icon-button:active .core {
  fill: var(--heart-main-body-color);
  transition: fill 0.3s;
}

.main-body {
  fill: var(--bg-color);
  transition: fill 0.3s;
}

.card__icon-button:active .main-body {
  fill: var(--heart-main-body-color);
  transition: fill 0.3s 0.5s;
}

.like-icon.is-liked .core {
  fill: var(--heart-main-body-color);
  transition: fill 0.3s;
}

.like-icon.is-liked .main-body {
  fill: var(--heart-main-body-color);
  transition: fill 0.3s 0.3s;
}

.like-icon.is-liked .contour {
  fill: var(--heart-main-body-color);
  transition: fill 0.3s 0.6s;
}

.sparks {
  opacity: 0;
}

.memory__button {
  background-color: var(--bg-color);
}

.dialog[open] {
  filter: none;
  display: none;
  display: grid;
  grid-template-columns: 40px auto;
  align-items: center;
  justify-content: center;
  column-gap: 20px;
  row-gap: 30px;
  padding: 30px 42px;
  background-color: var(--bg-color);
  color: var(--accent-color);
}

.dialog__floppy {
  width: 40px;
  height: 40px;
  fill: var(--accent-color);
  grid-column: 1/2;
}

.dialog__text {
  grid-column: 2/3;
  text-transform: uppercase;
  line-height: 21px;
}

.dialog__close {
  grid-column: 1/3;
}

.dialog__close-button {
  width: 100%;
  padding-block: 12px;
  cursor: pointer;
}

/*Подумать над этим*/
.dialog::backdrop {
  background-color: rgb(0 0 0 / 0.75);
}

@media (hover: hover) {
  .theme-menu__button:hover {
    color: rgba(var(--accent-color-rgb), 0.6);
    transition: color 0.3s ease;
  }

  .card__like-button:hover::before, .memory__button:hover::before {
    transform: translate(0);
    transition: transform 0.5s ease-in-out;
  }

  .card__icon-button:hover .core {
    fill: var(--accent-color);
    transition: fill 0.3s;
  }

  .card__icon-button:hover .main-body {
    fill: var(--accent-color);
    transition: fill 0.3s 0.5s;
  }
}